appname = inscripcion_campus_crud
PGdb   = ${INSCRIPCION_CAMPUS_CRUD__PGDB}
PGpass = ${INSCRIPCION_CAMPUS_CRUD__PGPASS}
PGurls = ${INSCRIPCION_CAMPUS_CRUD__PGURLS}
PGuser = ${INSCRIPCION_CAMPUS_CRUD__PGUSER}
PGschemas = ${INSCRIPCION_CAMPUS_CRUD__SCHEMA}
httpport = ${INSCRIPCION_CAMPUS_CRUD_HTTP_PORT}
logPath= ${INSCRIPCION_CAMPUS_CRUD__LOG}
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = false
